<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/eswc2025program" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Program of the Nanopublication Tutorial at ESWC 2025 | Nanopublications</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nanopub.net/img/undraw_online.svg"><meta data-rh="true" name="twitter:image" content="https://nanopub.net/img/undraw_online.svg"><meta data-rh="true" property="og:url" content="https://nanopub.net/docs/tutorials/eswc2025program"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Program of the Nanopublication Tutorial at ESWC 2025 | Nanopublications"><meta data-rh="true" name="description" content="This is the program with schedule and materials of the Nanopublication Tutorial at ESWC 2025."><meta data-rh="true" property="og:description" content="This is the program with schedule and materials of the Nanopublication Tutorial at ESWC 2025."><link data-rh="true" rel="icon" href="/img/icon.png"><link data-rh="true" rel="canonical" href="https://nanopub.net/docs/tutorials/eswc2025program"><link data-rh="true" rel="alternate" href="https://nanopub.net/docs/tutorials/eswc2025program" hreflang="en"><link data-rh="true" rel="alternate" href="https://nanopub.net/docs/tutorials/eswc2025program" hreflang="x-default"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"><link rel="stylesheet" href="/assets/css/styles.d6442b2b.css">
<script src="/assets/js/runtime~main.cfe985ef.js" defer="defer"></script>
<script src="/assets/js/main.25b68063.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nanopublications</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><a class="navbar__item navbar__link" href="/sessions">Nano Sessions</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Nanopublication/nanopub-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Program of the Nanopublication Tutorial at ESWC 2025</h1></header><p>This is the program with schedule and materials of the <a href="/docs/tutorials/eswc2025">Nanopublication Tutorial at ESWC 2025</a>.</p>
<p><strong>Date:</strong> 2 June 2025</p>
<p><em>This page is still in draft status and its content is subject to change.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-1">Module 1<a href="#module-1" class="hash-link" aria-label="Direct link to Module 1" title="Direct link to Module 1">​</a></h2>
<p>Module 1 is the first morning session.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-nanopublications">What are nanopublications?<a href="#what-are-nanopublications" class="hash-link" aria-label="Direct link to What are nanopublications?" title="Direct link to What are nanopublications?">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>speaker: Tobias Kuhn | 9:00-9:30</div></div>
<ul>
<li>Introduction to the concept and technology of <a href="https://nanopub.net/" target="_blank" rel="noopener noreferrer">nanopublications</a> with <a href="https://nanopub.net/docs/examples" target="_blank" rel="noopener noreferrer">examples</a></li>
<li>The long-term vision of a nanopublication ecosystem</li>
<li>Technical architecture overview</li>
<li>Introduction to the <a href="https://nanodash.knowledgepixels.com/" target="_blank" rel="noopener noreferrer">Nanodash</a> UI</li>
<li>FAIR Digital Objects (FDOs) and nanopublications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="individual-projects-part-1">Individual projects, part 1<a href="#individual-projects-part-1" class="hash-link" aria-label="Direct link to Individual projects, part 1" title="Direct link to Individual projects, part 1">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>9:30-9:45</div></div>
<ul>
<li>Participants set up their <a href="https://nanodash.knowledgepixels.com/profile" target="_blank" rel="noopener noreferrer">nanopublication profile</a> and come up with a small project for the day</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-and-publishing-nanopublications">Creating and publishing nanopublications<a href="#creating-and-publishing-nanopublications" class="hash-link" aria-label="Direct link to Creating and publishing nanopublications" title="Direct link to Creating and publishing nanopublications">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>speakers: Tobias Kuhn, Vincent Emonet, Barbara Magagna | 9:45-10:30</div></div>
<ul>
<li>Manual creation with <a href="https://nanodash.knowledgepixels.com/" target="_blank" rel="noopener noreferrer">Nanodash</a></li>
<li>Automatic creation via libraries and command-line tools: <a href="https://github.com/Nanopublication/nanopub-java" target="_blank" rel="noopener noreferrer">nanopub-java</a>, <a href="https://github.com/Nanopublication/nanopub-py" target="_blank" rel="noopener noreferrer">nanopub-py</a>, <a href="https://github.com/vemonet/nanopub-rs" target="_blank" rel="noopener noreferrer">nanopub-rs</a></li>
<li>Creating nanopublications in other environments: <a href="https://ds-wizard.org/" target="_blank" rel="noopener noreferrer">Data Stewardship Wizard</a></li>
<li>Nanopublication network: <a href="https://monitor.knowledgepixels.com/" target="_blank" rel="noopener noreferrer">the servers forming the nanopublication ecosystem</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-2">Module 2<a href="#module-2" class="hash-link" aria-label="Direct link to Module 2" title="Direct link to Module 2">​</a></h2>
<p>Module 2 is the second morning session.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nanopublication-templates">Nanopublication templates<a href="#nanopublication-templates" class="hash-link" aria-label="Direct link to Nanopublication templates" title="Direct link to Nanopublication templates">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>speaker: Tobias Kuhn | 11:00-11:30</div></div>
<ul>
<li>How to define template structure and use placeholders</li>
<li>Connecting to external APIs for look-up</li>
<li>Provenance and publication info templates</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="individual-projects-part-2">Individual projects, part 2<a href="#individual-projects-part-2" class="hash-link" aria-label="Direct link to Individual projects, part 2" title="Direct link to Individual projects, part 2">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>11:30-12:00</div></div>
<ul>
<li>Participants continue on their own small project.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="querying-nanopublications">Querying nanopublications<a href="#querying-nanopublications" class="hash-link" aria-label="Direct link to Querying nanopublications" title="Direct link to Querying nanopublications">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>speaker: Tobias Kuhn | 12:00-12:30</div></div>
<ul>
<li><a href="https://github.com/knowledgepixels/nanopub-query" target="_blank" rel="noopener noreferrer">Nanopub Query</a>: how nanopublications are loaded into triple stores on the network</li>
<li>Querying nanopublications with SPARQL queries via Nanopub Query</li>
<li>Create specific APIs with nanopublications and grlc</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-3">Module 3<a href="#module-3" class="hash-link" aria-label="Direct link to Module 3" title="Direct link to Module 3">​</a></h2>
<p>Module 3 is the first afternoon session.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applications-part-1">Applications, part 1<a href="#applications-part-1" class="hash-link" aria-label="Direct link to Applications, part 1" title="Direct link to Applications, part 1">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>speakers: Barbara Magagna, Piotr Sowiński | 14:00-14:30</div></div>
<ul>
<li>GO FAIR Foundation</li>
<li><a href="https://w3id.org/riverbench/v/dev/documentation/reporting-results" target="_blank" rel="noopener noreferrer">RiverBench</a> and the <a href="https://rdf-stax.github.io/dev/nanopubs/" target="_blank" rel="noopener noreferrer">RDF Stream Taxonomy</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="individual-projects-part-3">Individual projects, part 3<a href="#individual-projects-part-3" class="hash-link" aria-label="Direct link to Individual projects, part 3" title="Direct link to Individual projects, part 3">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>14:30-15:00</div></div>
<ul>
<li>Participants continue on their own small project.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trust-and-communities">Trust and communities<a href="#trust-and-communities" class="hash-link" aria-label="Direct link to Trust and communities" title="Direct link to Trust and communities">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>speaker: Tobias Kuhn | 15:00-15:30</div></div>
<ul>
<li>Introductions and approvals: creating social links with nanopublications</li>
<li>Trust algorithms: establishing trust from a decentralized setting</li>
<li><a href="https://github.com/knowledgepixels/nanopub-registry" target="_blank" rel="noopener noreferrer">Nanopub Registry</a> and quotas: scalable and robust publishing infrastructure</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-4">Module 4<a href="#module-4" class="hash-link" aria-label="Direct link to Module 4" title="Direct link to Module 4">​</a></h2>
<p>Module 3 is the second afternoon session.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applications-part-2">Applications, part 2<a href="#applications-part-2" class="hash-link" aria-label="Direct link to Applications, part 2" title="Direct link to Applications, part 2">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>speaker: Vincent Emonet | 16:00-16:15</div></div>
<ul>
<li>Knowledge Collaboratory</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="individual-projects-part-4">Individual projects, part 4<a href="#individual-projects-part-4" class="hash-link" aria-label="Direct link to Individual projects, part 4" title="Direct link to Individual projects, part 4">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>16:15-17:45</div></div>
<ul>
<li>Participants finish own small project and present it</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="closing">Closing<a href="#closing" class="hash-link" aria-label="Direct link to Closing" title="Direct link to Closing">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>speaker: Tobias Kuhn | 17:45-18:00</div></div>
<ul>
<li>Discussing / using / contributing to the nanopublication ecosystem</li>
<li>Closing remarks</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-05-27T09:50:27.000Z" itemprop="dateModified">May 27, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#module-1" class="table-of-contents__link toc-highlight">Module 1</a><ul><li><a href="#what-are-nanopublications" class="table-of-contents__link toc-highlight">What are nanopublications?</a></li><li><a href="#individual-projects-part-1" class="table-of-contents__link toc-highlight">Individual projects, part 1</a></li><li><a href="#creating-and-publishing-nanopublications" class="table-of-contents__link toc-highlight">Creating and publishing nanopublications</a></li></ul></li><li><a href="#module-2" class="table-of-contents__link toc-highlight">Module 2</a><ul><li><a href="#nanopublication-templates" class="table-of-contents__link toc-highlight">Nanopublication templates</a></li><li><a href="#individual-projects-part-2" class="table-of-contents__link toc-highlight">Individual projects, part 2</a></li><li><a href="#querying-nanopublications" class="table-of-contents__link toc-highlight">Querying nanopublications</a></li></ul></li><li><a href="#module-3" class="table-of-contents__link toc-highlight">Module 3</a><ul><li><a href="#applications-part-1" class="table-of-contents__link toc-highlight">Applications, part 1</a></li><li><a href="#individual-projects-part-3" class="table-of-contents__link toc-highlight">Individual projects, part 3</a></li><li><a href="#trust-and-communities" class="table-of-contents__link toc-highlight">Trust and communities</a></li></ul></li><li><a href="#module-4" class="table-of-contents__link toc-highlight">Module 4</a><ul><li><a href="#applications-part-2" class="table-of-contents__link toc-highlight">Applications, part 2</a></li><li><a href="#individual-projects-part-4" class="table-of-contents__link toc-highlight">Individual projects, part 4</a></li><li><a href="#closing" class="table-of-contents__link toc-highlight">Closing</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>